{
    "name": "drupal/df",
    "description": "A framework for demoing enterprise-ready Drupal solutions.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {   "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "mjolnic/fontawesome-iconpicker",
                "version": "1.2.0",
                "source": {
                    "url": "https://github.com/mjolnic/fontawesome-iconpicker",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "1.5.0",
                "source": {
                    "url": "https://github.com/kenwheeler/slick",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "loopindex/ckeditor-track-changes",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/loopindex/ckeditor-track-changes",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        },
        "patches": {
            "drupal/drupal": {
                "Add authentication support for Views | https://www.drupal.org/node/2228141":
                "https://www.drupal.org/files/issues/add_authentication-2228141-54.patch",
                "ConnectionNotDefinedException thrown... | https://www.drupal.org/node/2703669":
                "https://www.drupal.org/files/issues/node-migration-traits-database-exception.patch",
                "Quickedit cant edit images | https://www.drupal.org/node/2635712":
                "https://www.drupal.org/files/issues/2635712-14.patch",
                "Can we test RefreshLess with simplytest.me? | https://www.drupal.org/node/2695717":
                "https://www.drupal.org/files/issues/refreshless-alpha3-core-patch-2695717-7.patch",
                "Views which load the same entity type... https://www.drupal.org/node/2714989":
                "https://www.drupal.org/files/issues/2714989-19.patch"
            },
            "drupal/better_formats": {
                "[meta] Utilize multiple Better Formats patches in DF without conflict | http://drupal.org/node/2737757":
                "https://www.drupal.org/files/issues/2737757-2.patch"
            },
            "drupal/block_class": {
                "Add support for page manager. | http://drupal.org/node/2509142":
                "https://www.drupal.org/files/issues/add-page-manager-support-2509142-2.patch"
            },
            "drupal/lite": {
                "Lite uses the wrong path | https://www.drupal.org/node/2718189":
                "https://www.drupal.org/files/issues/2718189-3.patch"
            },
            "drupal/migrate_plus": {
                "Update migrate plus migrate URL plugin and SourcePluginExtension to work with 8.1.0 | https://www.drupal.org/node/2714357":
                "https://www.drupal.org/files/issues/migrate_url_sourcepluginextension-2714357-1.patch"
            },
            "drupal/page_manager": {
                "Rename the core 'Page with blocks' admin_label... | https://www.drupal.org/node/2503947":
                "https://www.drupal.org/files/issues/page_manager-asort-admin-label-etc-0.patch"
            },
            "drupal/url_embed": {
                "Explicitly set the Panels IPE URL root when saving in Panelizer | https://www.drupal.org/node/2700597":
                "https://www.drupal.org/files/issues/2546204-6.patch"
            },
            "drupal/workbench_moderation": {
                "Provide logical access control for when IPE... | https://www.drupal.org/node/2668006":
                "https://www.drupal.org/files/issues/2668006-2.patch",
                "Replace the workbench moderation form with a block | https://www.drupal.org/node/2685163":
                "https://www.drupal.org/files/issues/2685163-19.patch"
            },
            "drupal/adminimal_theme": {
                "Fix styling so that admin_toolbar can be used | https://www.drupal.org/node/2680689":
                "https://www.drupal.org/files/issues/adminimal_theme-fix-styles-for-admin-toolbar-2680689-7.patch"
            },
            "loopindex/ckeditor-track-changes": {
                "CKLite interferes with content insertion | http://drupal.org/node/2482879":
                "https://www.drupal.org/files/issues/cklite-content-insertion-2482879-4.patch"
            }
        }
    },
    "require": {
        "drupal/core": "~8.0",
        "drupal/address": "1.0-beta3",
        "drupal/addtoany": "1.3",
        "drupal/admin_toolbar": "1.0.x-dev",
        "drupal/better_formats": "1.0.x-dev",
        "drupal/block_class": "1.0.x-dev",
        "drupal/dropzonejs": "1.0-alpha1",
        "drupal/composer_manager": "1.0-rc2",
        "drupal/config_devel": "1.0.x-dev",
        "drupal/config_update": "1.1",
        "drupal/config_sync": "1.0.x-dev",
        "drupal/content_browser": "1.0.x-dev",
        "drupal/crop": "1.0-rc1",
        "drupal/ctools": "3.0-alpha26",
        "drupal/embed": "1.0-rc2",
        "drupal/entity_browser": "dev-1.0.x",
        "drupal/entity_embed": "1.0-alpha1",
        "drupal/features": "3.0-beta3",
        "drupal/field_group": "1.0-rc4",
        "drupal/file_browser": "1.0.x-dev",
        "drupal/file_entity": "2.0.x-dev",
        "drupal/geocoder": "2.0-alpha3",
        "drupal/geofield": "1.0.x-dev",
        "drupal/geophp": "1.0.x-dev",
        "drupal/geolocation": "1.0.x-dev",
        "drupal/google_analytics": "2.0",
        "drupal/image_effects": "1.0-alpha2",
        "drupal/image_widget_crop": "1.0",
        "drupal/import": "dev-1.0.x",
        "drupal/inline_entity_form": "1.0.x-dev",
        "drupal/layout_plugin": "1.0-alpha22",
        "drupal/leaflet": "1.0.x-dev",
        "drupal/libraries": "3.0.x-dev",
        "drupal/lite": "1.0.x-dev",
        "drupal/moderate_mmenu": "1.0.x-dev",
        "drupal/migrate_plus": "2.0-beta1",
        "drupal/migrate_source_csv": "2.0.x-dev",
        "drupal/migrate_tools": "2.0-beta1",
        "drupal/oauth": "1.0.x-dev",
        "drupal/page_manager": "1.0-alpha23",
        "drupal/panels": "3.0.x-dev",
        "drupal/panelizer": "3.0-alpha2",
        "drupal/pathauto": "1.0-alpha3",
        "drupal/refreshless": "1.0-alpha3",
        "drupal/restui": "1.0.x-dev",
        "drupal/scenarios": "1.0.x-dev",
        "drupal/scheduler": "1.0-alpha1",
        "drupal/token": "1.0-alpha2",
        "drupal/url_embed": "1.0.x-dev",
        "drupal/views_infinite_scroll": "1.0",
        "drupal/workbench_moderation": "1.0",
        "drupal/adminimal_theme": "1.1",
        "desandro/masonry": "dev-master",
        "desandro/imagesloaded": "dev-master",
        "enyo/dropzone": "4.2.0",
        "mjolnic/fontawesome-iconpicker": "1.2.0",
        "loopindex/ckeditor-track-changes": "dev-master#a7df5c6b685385713e8aaf2df3f44c82e3bf823a",
        "kenwheeler/slick": "1.5.0"
    }
}
